REACT_APP_HOST=localhost.com
REACT_APP_PORT=8500
REACT_APP_BACKEND_URL=http://localhost:8900
REACT_APP_FRONTEND_URL=http://localhost:8500
REACT_APP_JWT_ACCESS_TOKEN_SECRET=jWnZr4u7x!A%D*G-KaPdSgVkYp2s5v8y/B?E(H+MbQeThWmZq4t6w9z$C&F)J@Nc
REACT_APP_JWT_REFRESH_TOKEN_SECRET=r5u8x/A?D(G+KbPeShVkYp3s6v9y$B&E)H@McQfTjWnZq4t7w!z%C*F-JaNdRgUk
REACT_APP_ENCRYPTION_KEY=cQfTjWnZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)